.search_bar {
  position: fixed;
  z-index: 88888;
  width: 400px;
  left: 20px;
  background: #fff;
  border-radius: 36rpx;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;

  .main_box {
    width: 340px;
    height: 100%;
  }

  .swiper {
    width: 100%;
    height: 100%;
    color: #919090;
    font-size: 26px;

    .swiper_item {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}